language: node_js
before_script:
  - npm install -g yarn gatsby-cli 
node_js:
  - "12"
cache: npm
branches:
  only:
    - blog
deploy:
  provider: script
  script: yarn && yarn build && yarn deploy
  skip_cleanup: true
  github-token: "$GH_TOKEN"
  local_dir: "./public"
  on:
    branch: master
