language: node_js
before_script:
  - npm install -g yarn gatsby-cli 
node_js:
  - "12"
cache: npm
branches:
  only:
    - blog
install: yarn install
script: yarn build
deploy:
  provider: pages
  skip_cleanup: true
  target-branch: master
  github-token: "$GH_TOKEN"
  local_dir: "./public"
  on:
    branch: blog
